<html>
	<head>
		<title>Viper</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<div class="bannerbox">
			<img class="logo" src="viper.png">
			<div class="options">
				<div class="button" onclick="window.location='viper-sublime.zip';">sublime package</div>
				<div class="button" onclick="window.location='viper-mac.sh';">OS X installer</div>
				<div class="button" onclick="window.location='viper-linux.sh';">linux installer</div>
			</div>
			<div class="content">
				<h1>Installation</h1>
				<p>Download an install script above, and execute it with the following commands:</p>
				<div class="left">
					<div class="code">chmod +x ./viper-mac.sh<br>./viper-mac.sh</div>
				</div>
				<div class="right">
					<div class="code">chmod +x ./viper-linux.sh<br>./viper-linux.sh</div>
				</div>
			</div>
		</div>
	</body>
</html>